*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header{
    background-color: darkslateblue;
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

header h1{
    color: white;
}

main{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px;
    padding-bottom: 70px;   
}

#espera{
    width: 100%;
    height: calc(100vh - 140px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
    font-weight: bold;
}

.card{
    width: 300px;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px gray;
    border-radius: 7px;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card img{
    max-width: 100%;
}

.btnVw{
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    align-self: flex-end;
    background-color: #0c0cce;
    color: white;
    border-radius: 5px;
}

footer{
    background-color: black;
    width: 100%;
    min-height: 60px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    color: white;
}
